<?xml version="1.0"?>
<project name="Calculator" default="main" basedir=".">

	<!-- Sets variables which can later be used. -->
	<!-- The value of a property is accessed via ${} -->
	<property name="src.dir" location="src/main/java" />
	<property name="test.dir" location="src/test/java" />
	<property name="build.dir" location="build" />
	<property name="dist.dir" location="dist" />
	<property name="docs.dir" location="docs" />
	<property name="libs.dir" location="lib" />
	<property name="resource.dir" location="resource" />
	<property name="test.report.dir" location="testreport" />
  	
  	<!-- Define the classpath which includes the junit.jar and the classes after compiling-->
	<path id="junit.class.path">
	  <pathelement location="lib/junit.jar" />
	  <pathelement location="lib/hamcrest-core.jar" />
      <pathelement location="lib/zohhak-1.0.0.jar" />
	  <pathelement location="lib/log4j-1.2.9.jar" />	
	  <pathelement location="${build.dir}" />
	</path>
	
	<path id="class.path">
	  <pathelement location="lib/junit.jar" />
	  <pathelement location="lib/hamcrest-core.jar" />
      <pathelement location="lib/zohhak-1.0.0.jar" />
	  <pathelement location="lib/log4j-1.2.9.jar" />
	  <pathelement location="${build.dir}" />
	</path>

	<!-- Deletes the existing build, docs and dist directory -->
	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="${docs.dir}" />
		<delete dir="${dist.dir}" />
		<delete dir="${test.report.dir}" />
	</target>

	<!-- Creates the build, docs and dist directory -->
	<target name="makedir">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${docs.dir}" />
		<mkdir dir="${dist.dir}" />
		<mkdir dir="${test.report.dir}" />
	</target>

	<!-- Compiles the java code (including the usage of library for JUnit -->
	<target name="compile" depends="clean, makedir">
		<javac srcdir="${src.dir}:${test.dir}" destdir="${build.dir}">
			<classpath>
		        <fileset dir="lib">
		            <include name="**/*.jar"/>
		         </fileset>
		     </classpath>		
		</javac>
	</target>

	<!-- Creates Javadoc -->
	<target name="docs" depends="compile">
		<javadoc packagenames="src" sourcepath="${src.dir}" destdir="${docs.dir}">
			<classpath refid="class.path" />
			<!-- Define which files / directory should get included, we include all -->
			<fileset dir="${src.dir}">
				<include name="**" />
			</fileset>
		</javadoc>
	</target>

	<!--Creates the deployable jar file -->
	<target name="jar" depends="compile">
		<jar destfile="${dist.dir}\calculator.jar" basedir="${build.dir}">
			<manifest>
				<attribute name="Main-Class" value="edu.odu.cs.cs600.calculator.Application" />
			</manifest>
		</jar>
	</target>

	<!-- Run the JUnit Tests -->
	<!-- Output is XML, could also be plain -->
	<target name="junit" depends="compile">
		<junit printsummary="on" fork="true" haltonfailure="yes">
			<classpath refid="junit.class.path" />
			<formatter type="plain" />
			<batchtest todir="${test.report.dir}">
				<fileset dir="${test.dir}">
					<include name="**/*.java" />
				</fileset>
			</batchtest>
		</junit>
	</target>
	
	<target name="run">
        <java jar="${dist.dir}\calculator.jar" fork="true"/>
    </target>

	<!-- Main target which compiles, creates the jar, generates the javadocs, and executes the application -->
	<target name="main" depends="compile, jar, docs, junit, run">
		<description>Main target</description>
	</target>

</project> 